<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="Gallery.css">
</head>
<header>Pictures</header>
<body>

	<nav>
	<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="Places-to-see.html">Places to See</a></li>
                <li><a href="Food.html">Food</a></li>
                <li><a href="Festival.html">Festival</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
	</ul>
	</nav>
<img src="Awesome_look_of_Lalbagh_Fort.jpg" width="40%" height="40%">
</br>
</br>
<img src="Madhobkundu_Waterfall_Sylhet_Bangladesh_3.JPG" width="40%" height="40%" align="right">
</br>
</br>
<img src="national-museum.jpg" width="40%" height="40%" align="center">
</br>
</br>
<img src="Shaheed-minar.jpg" width="40%" height="40%" align="left">
</br>
</br>
<img src="Pictures-of-Jatiyo-Smriti-Soudho.jpg" width="40%" height="40%" align="right">
</body>
</html>